# flowable

./: .gitignore  .npmrc  README.md  angular.json  dependency-reduced-pom.xml  jest.config.js  package.json  pom.xml  tailwind.config.js  tsconfig.json
src/main/resources/: application-dev.yml  application.yml  form.json  logback-spring.xml  plugin-config-doc.yml  plugin.yml
src/main/resources/installers/flowable/: config.json  lang_en.json  value_set.json
src/main/resources/installers/flowable/i18n/: en.json  es.json  fr.json  ha.json  ig.json  pt.json  sw.json  yo.json
src/main/resources/installers/flowable/schema/: schema.xml
src/main/webapp/: bootstrap.ts  index.html  styles.scss
src/main/webapp/@fuse/: fuse.module.ts
src/main/webapp/@fuse/styles/: main.scss  themes.scss
src/main/webapp/@fuse/tailwind/plugins/: theming.js
src/main/webapp/@fuse/tailwind/utils/: json-to-sass-map.js
src/main/webapp/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts  fuse.provider.ts  icons.provider.ts  icons.service.ts
src/main/webapp/app/bpmn-js/: PropertiesPanel.js
src/main/webapp/app/bpmn-js/provider/flowable/: FlowablePropertiesProvider.js
src/main/webapp/app/flowable/: flowable.routes.ts  tasks.routes.ts  work.routes.ts
src/main/webapp/app/flowable/case/: case.component.html  case.component.ts
src/main/webapp/app/flowable/comments/: comments.component.html  comments.component.ts
src/main/webapp/app/flowable/documents/: documents.component.html  documents.component.ts
src/main/webapp/app/flowable/model/: case.model.ts  comment.model.ts  common.model.ts  content.model.ts  form.model.ts  process.model.ts  task.model.ts  work.model.ts
src/main/webapp/app/flowable/people/: people.component.html  people.component.ts
src/main/webapp/app/flowable/process/: process.component.html  process.component.ts
src/main/webapp/app/flowable/services/: case.service.ts  comment.service.ts  content.service.ts  form.service.ts  process.service.ts  rendition.service.ts  task.service.ts  tasks.service.ts  user.service.ts  work.service.ts
src/main/webapp/app/flowable/sub-items/: sub-items.component.html  sub-items.component.ts
src/main/webapp/app/flowable/task/: adhoc-task.component.html  adhoc-task.component.ts  task.component.html  task.component.ts
src/main/webapp/app/flowable/tasks/: create-task.component.ts  new-task.component.html  new-task.component.ts  tasks.component.html  tasks.component.ts
src/main/webapp/app/flowable/work/: app.component.html  app.component.ts  create-work.component.ts  work.component.html  work.component.ts
src/main/webapp/app/flowable/work/app/: app.component.html  app.component.scss  app.component.ts  apps.component.html  apps.component.ts
src/main/webapp/app/formio/: FormioControl.ts  angular-material-formio.module.ts  mat-formio.component.ts  renderer.ts
src/main/webapp/app/formio/components/: Base.ts  MaterialComponent.ts  MaterialNestedComponent.ts  Webform.ts  formio.wizard.ts  index.ts
src/main/webapp/app/formio/components/button/: button.component.html  button.component.ts
src/main/webapp/app/formio/components/calendar/: calendar.component.ts
src/main/webapp/app/formio/components/checkbox/: checkbox.component.ts
src/main/webapp/app/formio/components/columns/: columns.component.ts
src/main/webapp/app/formio/components/container/: container.component.ts
src/main/webapp/app/formio/components/content/: content.component.ts
src/main/webapp/app/formio/components/currency/: currency.component.ts
src/main/webapp/app/formio/components/datagrid/: datagrid.component.ts
src/main/webapp/app/formio/components/date/: date.component.ts
src/main/webapp/app/formio/components/day/: day.component.ts
src/main/webapp/app/formio/components/editgrid/: editgrid.component.css  editgrid.component.html  editgrid.component.ts
src/main/webapp/app/formio/components/email/: email.component.ts
src/main/webapp/app/formio/components/fieldset/: fieldset.component.ts
src/main/webapp/app/formio/components/file/: file.component.ts
src/main/webapp/app/formio/components/formio-form-field/: formio-form-field.component.html  formio-form-field.component.ts
src/main/webapp/app/formio/components/hidden/: hidden.component.ts
src/main/webapp/app/formio/components/html/: html.component.ts
src/main/webapp/app/formio/components/label/: label.component.html  label.component.ts
src/main/webapp/app/formio/components/number/: number.component.ts
src/main/webapp/app/formio/components/panel/: panel.component.ts
src/main/webapp/app/formio/components/password/: password.component.ts
src/main/webapp/app/formio/components/phonenumber/: phonenumber.component.ts
src/main/webapp/app/formio/components/radio/: radio.component.ts
src/main/webapp/app/formio/components/select/: select.component.ts
src/main/webapp/app/formio/components/selectboxes/: selectboxes.component.ts
src/main/webapp/app/formio/components/signature/: signature.component.ts
src/main/webapp/app/formio/components/survey/: survey.component.ts
src/main/webapp/app/formio/components/table/: table.component.ts
src/main/webapp/app/formio/components/tabs/: tabs.component.ts
src/main/webapp/app/formio/components/tags/: tags.component.ts
src/main/webapp/app/formio/components/textarea/: textarea.component.css  (+1 more)
src/main/webapp/app/formio/directives/: mask.directive.ts
src/main/webapp/app/formio/upload/: upload-directive.ts  upload.component.ts
src/main/webapp/app/home/: home.component.html  home.component.ts
src/main/webapp/app/layout/: layout.component.ts
src/main/webapp/app/modules/service-task/: index.js  service-task-context-pad.js  service-task-palette.js
src/main/webapp/app/tutorial/: tutorial.module.ts  tutorial.service.ts
src/main/webapp/styles/: styles.scss  tailwind.scss
src/main/webapp/styles/overrides/: angular-material.scss
src/main/webapp/styles/tailwind/plugins/: icon-size.js  theming.js  utilities.js
src/test/resources/: application.yml
webpack/: webpack.common.js  webpack.dev.js  webpack.prod.config.js
(+395 files in other folders)
